# ant-vbox-tasks

./: .gitignore  pom.xml
src/main/java/zhuravlik/ant/vbox/: VboxAction.java  VboxTask.java
src/main/java/zhuravlik/ant/vbox/reflection/: Classes.java  Fields.java  Methods.java
src/main/java/zhuravlik/ant/vbox/tasks/: AddSharedFolder.java  CaptureScreen.java  Clone.java  CreateDirectory.java  Delete.java  DeleteSnapshot.java  GetFile.java  Login.java  Logout.java  Pause.java  PowerOff.java  PowerOn.java  PutFile.java  RemoveSharedFolder.java  Reset.java  RevertToSnapshot.java  RunProgram.java  Suspend.java  TakeSnapshot.java  Unpause.java  WaitForTools.java
src/test/resources/: tests.xml
