<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhuravlik.ant</groupId>
  <artifactId>ant-vbox-tasks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ant-vbox-tasks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vbox.sdk.path>/usr/lib/virtualbox/sdk/</vbox.sdk.path>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <vbox.sdk.jar>vboxjmscom.jar</vbox.sdk.jar>
      </properties>
	  <dependencies>
		<dependency>
	      <groupId>net.sf.jacob-project</groupId>
	      <artifactId>jacob</artifactId>
	      <version>1.14.3</version>
	    </dependency>
	  </dependencies>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <vbox.sdk.jar>vboxjxpcom.jar</vbox.sdk.jar>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <vbox.sdk.jar>vboxjxpcom.jar</vbox.sdk.jar>
      </properties>
    </profile>
  </profiles>

  <dependencies>
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.2</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>virtualbox-sdk</groupId>
          <artifactId>virtualbox-sdk</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${vbox.sdk.path}/bindings/xpcom/java/${vbox.sdk.jar}</systemPath>
      </dependency>
  </dependencies>
</project>
