<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhuravlik.ant</groupId>
  <artifactId>ant-vbox-tasks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ant-vbox-tasks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vbox.sdk.path>/home/anton/vboxsdk/sdk/</vbox.sdk.path>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.8.2</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>virtualbox-sdk</groupId>
          <artifactId>virtualbox-sdk</artifactId>
          <version>4.1</version>
          <scope>system</scope>
          <systemPath>${vbox.sdk.path}/bindings/xpcom/java/vboxjxpcom.jar</systemPath>
      </dependency>
  </dependencies>
</project>
